name: LocationHistory
api: ["1.8", "1.9", "1.10", "1.11", "1.12", "1.13", "1.14", "1.15", "1.16"]
api-version: "1.16"
version: "1.0"
author: Gamecube762
main: com.github.gamecube762.locationhistory.BukkitLoader