{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005,
            "timeout": 30000,
            "projectName": "locationhistory"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-run<TheMinePitt>",
            "request": "launch",
            "mainClass": "com.github.gamecube762.tmp.run",
            "projectName": "locationhistory"
        }
    ]
}